class Solution {

  public:
    int findSwapValues(int a[], int n, int b[], int m) {
        // Your code goes here
        int suma = accumulate(a,a+n,0);
        int sumb = accumulate(b,b+m,0);
        if((suma - sumb)%2!=0) return -1;
        int tar = (suma - sumb)/2;
        sort(a,a+n);
        sort(b,b+m);
        
        int i=0;int j=0;
        while(i<n && j<m)
        {
            int diff = a[i] - b[j];
            if(diff<tar) i++;
            else if(diff>tar) j++;
            else return 1;
        }
        return -1;
    }
};
