class Solution {
public:
    vector<int> getSumAbsoluteDifferences(vector<int>& nums) {
        int n=nums.size();
        vector<int> prefix;
        vector<int> ans;
        prefix.push_back(nums[0]);
        for(int i=1;i<n;i++)
        {
            prefix.push_back(prefix[i-1]+nums[i]);
        }

        int leftcnt=0,rightcnt=0;
        int ls=0,rs=0;
        for(int i=0;i<n;i++)
        {
            leftcnt=i;
            rightcnt=n-1-i;
            ls=prefix[i]-nums[i];
            rs=prefix[n-1]-prefix[i];

            int lt=leftcnt*nums[i]-ls;
            int rt=rs-rightcnt*nums[i];

            ans.push_back(rt+lt);
        }
        return ans;
    }
};
