class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        int maxi=1;
        vector<int>dp(n,1),hash(n);
        int last = 1;
        for(int i=0;i<n;i++)
        {
            hash[i]=i;
            for(int pre=0;pre<i;pre++)
            {
                if(nums[i]>nums[pre] &&
                1+dp[pre]>dp[i])
                {
                    dp[i]=1+dp[pre];
                    hash[i] = pre;

                }
            }
            if(dp[i]>maxi)
            {
                last=i;
                maxi = dp[i];
            }
        }
            //printning the lis
            while(hash[last] ! = last)
            {
                last = hash[last];
                temp.ppush_back(nums[last]);
            }
        
        return maxi;
    }
};
