
class Solution
{
    public:
    
    void inorder(Node* root,vector<int> &v)
    {
        if(root)
        {
            inorder(root->left,v);
            v.push_back(root->data);
            inorder(root->right,v);
        }
    }
    int absolute_diff(Node *root)
    {
        //Your code here
        vector<int> v;
        inorder(root,v);
        int ans = INT_MAX;
        for(int i=0;i<v.size()-1;i++)
        {
            ans = min(ans,(v[i+1]-v[i]));
        }
        return ans;
    }
};
